iapiVersion: 1

deleteDatasources:
  - name: Graphite
    orgId: 1

datasources:
  - name: 'ds_prometheus'
    type: prometheus
    access: proxy
    url: http://localhost:9090
    version: 1

  - name: 'ds_alertmanager'
    type: prometheus alertmanager
    access: proxy
    url: http://localhost:9093
    version: 1
